# Proiect_Java_Scoala_Informala

./: README.md  pom.xml
documentation/uml/: controller.plantuml  entities.plantuml  misc.plantuml  web_config.plantuml
src/main/java/sci/travel_app/Controller/: AppUserController.java
src/main/java/sci/travel_app/Model/: AppUser.java  AppUserRole.java  Attractions.java  AttractionsSubCategory.java  DailySchedule.java  FoodDrink.java  FoodDrinkSubCategory.java  Itinerary.java  Lodging.java  LodgingSubCategory.java  Places.java  Rating.java
src/main/java/sci/travel_app/Model/Entities/: AppUser.java  Attractions.java  DailySchedule.java  FoodDrink.java  Itinerary.java  Lodging.java  Place.java  Rating.java
src/main/java/sci/travel_app/Model/Misc/: AppUserRole.java  AttractionsSubCategory.java  FoodDrinkSubCategory.java  LodgingSubCategory.java
src/main/java/sci/travel_app/Repository/: AppUserRepository.java  ItineraryRepository.java  PlacesRepository.java  RatingRepository.java
src/main/java/sci/travel_app/WalkTheBear/: McvConfig.java  MvcConfig.java  WalkTheBearApplication.java
src/main/java/sci/travel_app/WalkTheBear/Controller/: AppUserController.java  FavoritesController.java  Itinerary.java  PlaceController.java  RatingController.java
src/main/java/sci/travel_app/WalkTheBear/Repository/: AppUserRepository.java  ItineraryRepository.java  PlacesRepository.java  RatingRepository.java
src/main/java/sci/travel_app/WalkTheBear/Service/: AppUserService.java  AppUserServiceImp.java  ItineraryService.java
src/main/java/sci/travel_app/WalkTheBear/controller/: AppUserController.java  CustomErrorController.java  FavoritesController.java  HomePageController.java  ItineraryController.java  PlaceController.java  PlaceDTOController.java  RatingController.java  test.java
src/main/java/sci/travel_app/WalkTheBear/repository/: AppUserRepository.java  DailyScheduleRepository.java  FavoritesRepository.java  ItineraryRepository.java  PlacesRepository.java  RatingRepository.java
src/main/java/sci/travel_app/WalkTheBear/service/: AppUserService.java  AppUserServiceImp.java  AppUserValidator.java  FavoritesService.java  FavoritesServiceImpl.java  ItineraryService.java  PlaceService.java  PlacesService.java  PlacesServiceImp.java  RatingService.java  RatingServiceImpl.java  ScheduleService.java
src/main/java/sci/travel_app/WalkTheBear/web_config/: WebSecurityConfig.java
src/main/java/sci/travel_app/walkthebear/: MvcConfig.java  WalkTheBearApplication.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: demo.html
src/main/resources/static/CSS/: home.css  placedetail.css  site.css
src/main/resources/static/JS/: site.js
src/main/resources/static/css/: addplace.css  adminmanager.css  adminuser.css  day.css  editprofile.css  errorpage.css  fragments.css  home.css  manager.css  modal.css  photos.css  placedetail.css  planner.css  profilefavorites.css  profileinfo.css  rating.css  results.css  site.css
src/main/resources/static/files/json/: itinerary1.json  itinerary2.json  itinerary7.json
src/main/resources/static/js/: dropdownmenu.js  profilefavorites.js  profileinfo.js
src/main/resources/templates/: add_photos.html  addplace.html  addplaceadmin.html  adduser.html  admin.html  adminallplaces.html  adminplace.html  adminuser.html  categoryresults.html  categoryresultsatt.html  categoryresultsfd.html  categoryresultslg.html  day_add.html  day_update.html  editday.html  editplace.html  editplaceadmin.html  editprofile.html  editratings.html  edituseradmin.html  error.html  fragments.html  index.html  login.html  photos.html  placedetail.html  placedetailDTO.html  placemanager.html  planner.html  planneradd.html  planneredit.html  plannerview.html  plannerview_print.html  profilefav.html  profilefavorites.html  profileinfo.html  profileinfoalbert.html  profileratings.html  register.html  searchresults.html  (+2 more)
src/test/java/sci/travel_app/WalkTheBear/: WalkTheBearApplicationTests.java
src/test/java/sci/travel_app/walkthebear/: WalkTheBearApplicationTests.java
uml/: data_utils.plantuml  service.plantuml  thebear.plantuml
(+93 files in other folders)
