@startuml

title __MISC's Class Diagram__\n

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace model.misc {
        enum AppUserRole {
          ADMIN
          HOST
          TRAVELER
          displayRole
        }
      }
    }
  }
  

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace model.misc {
        enum Category {
          ATTRACTIONS
          FOODDRINK
          LODGING
          displayValue
        }
      }
    }
  }
  

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace model.misc {
        enum SubCategory {
          BAR
          CABIN
          CAFE
          CAMPING
          FAST_FOOD
          GUEST_HOUSE
          HOSTEL
          HOTEL
          H_LANDMARKS
          MOTEL
          MUSEUM
          N_LANDMARKS
          PARK
          PASTRY_DESSERTS
          RESTAURANT
          ZOO
          displayValue
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
