@startuml

title __WEB_CONFIG's Class Diagram__\n

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace web_config {
        class sci.travel_app.walkthebear.web_config.WebSecurityConfig {
            + appUserDetailsService()
            + authenticationProvider()
            + passwordEncoder()
            # configure()
            # configure()
        }
      }
    }
  }
  

  sci.travel_app.walkthebear.web_config.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  sci.travel_app.walkthebear.web_config.WebSecurityConfig o-- sci.travel_app.walkthebear.service.AppUserService : appUserService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
