@startuml

title __DATA_UTILS's Class Diagram__\n

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace data_utils {
        class sci.travel_app.walkthebear.data_utils.AppUserDetails {
            + AppUserDetails()
            + getAuthorities()
            + getPassword()
            + getUsername()
            + isAccountNonExpired()
            + isAccountNonLocked()
            + isCredentialsNonExpired()
            + isEnabled()
        }
      }
    }
  }
  

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace data_utils {
        class sci.travel_app.walkthebear.data_utils.FileService {
            + createPdfList()
            + listToJson()
            + mapToJson()
            + stringify()
        }
      }
    }
  }
  

  namespace  {
    namespace ci.travel_app.walkthebear {
      namespace data_utils {
        class sci.travel_app.walkthebear.data_utils.UploadService {
            + uploadImageFile()
        }
      }
    }
  }
  

  sci.travel_app.walkthebear.data_utils.AppUserDetails .up.|> org.springframework.security.core.userdetails.UserDetails
  sci.travel_app.walkthebear.data_utils.AppUserDetails o-- sci.travel_app.walkthebear.model.entities.AppUser : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
